# ==============================================================================
# CROSS-PLATFORM GITIGNORE FOR PYCHARM PYTHON PROJECT
# ==============================================================================

# ==============================================================================
# PYTHON
# ==============================================================================
# Byte-compiled / optimized / DLL files (recursive)
**/__pycache__/
**/*.py[cod]
**/*$py.class

# C extensions
**/*.so

# Distribution / packaging
**/.Python
**/build/
**/develop-eggs/
**/dist/
**/downloads/
**/eggs/
**/.eggs/
**/lib/
**/lib64/
**/parts/
**/sdist/
**/var/
**/wheels/
**/share/python-wheels/
**/*.egg-info/
**/.installed.cfg
**/*.egg
**/MANIFEST

# PyInstaller
**/*.manifest
**/*.spec

# Installer logs
**/pip-log.txt
**/pip-delete-this-directory.txt

# Unit test / coverage reports
**/htmlcov/
**/.tox/
**/.nox/
**/.coverage
**/.coverage.*
**/.cache
**/nosetests.xml
**/coverage.xml
**/*.cover
**/*.py,cover
**/.hypothesis/
**/.pytest_cache/
**/cover/

# Translations
**/*.mo
**/*.pot

# Django stuff
**/*.log
**/local_settings.py
**/db.sqlite3
**/db.sqlite3-journal

# Flask stuff
**/instance/
**/.webassets-cache

# Scrapy stuff
**/.scrapy

# Sphinx documentation
**/docs/_build/

# PyBuilder
**/.pybuilder/
**/target/

# Jupyter Notebook
**/.ipynb_checkpoints

# IPython
**/profile_default/
**/ipython_config.py

# pyenv
**/.python-version

# pipenv
**/Pipfile.lock

# poetry
**/poetry.lock

# pdm
**/.pdm.toml
**/.pdm-python
**/.pdm-build/

# PEP 582
**/__pypackages__/

# Celery stuff
**/celerybeat-schedule
**/celerybeat.pid

# SageMath parsed files
**/*.sage.py

# Environments
**/.env
**/.venv
**/env/

**/ENV/
**/env.bak/
**/venv.bak/

# Spyder project settings
**/.spyderproject
**/.spyproject

# Rope project settings
**/.ropeproject

# mkdocs documentation
**/site/

# mypy
**/.mypy_cache/
**/.dmypy.json
**/dmypy.json

# Pyre type checker
**/.pyre/

# pytype static type analyzer
**/.pytype/

# Cython debug symbols
**/cython_debug/

# PyCharm
**/.idea/

# ==============================================================================
# IDES - PYCHARM SPECIFIC
# ==============================================================================
# PyCharm project files (recursive)
**/.idea/
**/*.iws
**/*.iml
**/*.ipr

# ==============================================================================
# IDES - OTHER
# ==============================================================================
# VS Code directories (recursive)
**/.vscode/
**/*.code-workspace

# Sublime Text
**/*.sublime-project
**/*.sublime-workspace

# Vim
**/*.swp
**/*.swo
**/*~

# Emacs
**/#*#
**/.#*

# ==============================================================================
# OPERATING SYSTEMS - MACOS
# ==============================================================================
# macOS system files (recursive)
**/.DS_Store
**/.DS_Store?
**/.Spotlight-V100
**/.Trashes
# Icon must end with two \r
**/Icon


# macOS Finder
**/.localized

# macOS Trash
**/.Trash-*

# ==============================================================================
# OPERATING SYSTEMS - WINDOWS
# ==============================================================================
# Windows system files (recursive)
**/Thumbs.db
**/ehthumbs.db
**/Desktop.ini
**/$RECYCLE.BIN/

# Windows Installer files
**/*.cab
**/*.msi
**/*.msm
**/*.msp

# Windows shortcuts
**/*.lnk

# ==============================================================================
# OPERATING SYSTEMS - LINUX
# ==============================================================================
# Linux system files (recursive)
**/.directory
**/.Trash-*

# ==============================================================================
# PYTHON FRAMEWORKS
# ==============================================================================
# Django
**/migrations/
**/staticfiles/
**/media/

# Flask
**/instance/

# FastAPI
**/.pytest_cache/

# ==============================================================================
# DATABASES
# ==============================================================================
# Database files (recursive)
**/*.db
**/*.sqlite
**/*.sqlite3
**/*.db-journal

# ==============================================================================
# ENVIRONMENT & CONFIGURATION
# ==============================================================================
# Environment files (recursive)
**/.env.local
**/.env.development.local
**/.env.test.local
**/.env.production.local
**/.env.*.local

# Configuration files that might contain secrets
**/config/secrets.py
**/config/local_settings.py
**/settings/local.py

# ==============================================================================
# LOGS
# ==============================================================================
# Log directories and files (recursive)
**/logs/
**/log/
**/*.log.*

# ==============================================================================
# TEMPORARY FILES
# ==============================================================================
# Temporary files (recursive)
**/*.tmp
**/*.temp
**/*.bak
**/*.backup
**/*.orig

# ==============================================================================
# SECURITY & KEYS
# ==============================================================================
# SSH keys and certificates (recursive)
**/*.pem
**/*.key
**/*.crt
**/*.cer
**/*.p12
**/*.pfx

# ==============================================================================
# ARCHIVES & COMPRESSED FILES
# ==============================================================================
# Archives (recursive)
**/*.7z
**/*.dmg
**/*.gz
**/*.iso
**/*.rar
**/*.tar
**/*.zip

# ==============================================================================
# CROSS-PLATFORM SHELL SCRIPTS
# ==============================================================================
# Platform-specific scripts that cause cross-platform issues
**/*.ps1
**/*.bat
**/*.cmd

# ==============================================================================
# CACHE DIRECTORIES
# ==============================================================================
# Various cache directories (recursive)
**/.cache/
**/cache/
**/.tmp/
**/tmp/

# ==============================================================================
# MACHINE LEARNING / DATA SCIENCE
# ==============================================================================
# Model files (recursive)
**/*.pkl
**/*.pickle
**/*.joblib
**/*.h5
**/*.hdf5
**/*.pb

# Data files (recursive)
**/data/
**/datasets/
**/*.csv
**/*.json
**/*.parquet

# Jupyter checkpoints
**/.ipynb_checkpoints/

# ==============================================================================
# VIRTUAL ENVIRONMENTS
# ==============================================================================
# Virtual environment directories (recursive)
**/venv*/
**/env*/
**/ENV*/
**/.venv*/